\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1911}
\citation{Friedman1956}
\citation{Laidler1985}
\citation{Werner2012}
\citation{BoE2014}
\citation{Theil1967}
\citation{Foley1994}
\citation{DragulescuYakovenko2000}
\citation{Shannon1948}
\citation{Jaynes1957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Scope}{1}{section.1}\protected@file@percent }
\citation{Li2024}
\citation{Feng2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Credit Partition and State Variables}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement-first overlay: credit partition and targets}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:credit_partition}{{1}{2}{Measurement-first overlay: credit partition and targets}{equation.1}{}}
\newlabel{eq:credit_three_way}{{2}{2}{Measurement-first overlay: credit partition and targets}{equation.2}{}}
\citation{Shannon1948}
\newlabel{eq:credit_partition_weighted}{{3}{3}{Measurement-first overlay: credit partition and targets}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monetary dispersion entropy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SM_def}{{4}{3}{Monetary dispersion entropy}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy and entropy conventions.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacity and conjugate variables}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:U_def}{{5}{4}{Capacity and conjugate variables}{equation.5}{}}
\newlabel{eq:conjugate}{{6}{4}{Capacity and conjugate variables}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-equilibrium entropy balance.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:SM_balance}{{7}{4}{Non-equilibrium entropy balance}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational metrics and irreversibility}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:eta_def}{{8}{5}{Operational metrics and irreversibility}{equation.8}{}}
\newlabel{eq:dt_def}{{9}{5}{Operational metrics and irreversibility}{equation.9}{}}
\newlabel{eq:sigma_proxy_def}{{10}{5}{Operational metrics and irreversibility}{equation.10}{}}
\newlabel{eq:dt_proxy_def}{{11}{5}{Operational metrics and irreversibility}{equation.11}{}}
\newlabel{eq:eta_dyn}{{12}{5}{Operational metrics and irreversibility}{equation.12}{}}
\newlabel{eq:stress_dyn}{{13}{5}{Operational metrics and irreversibility}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Depth and turnover proxies}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of the liquidity temperature.}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermodynamic--QTM--QTC correspondence (analogy-level).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:correspondence}{{1}{6}{Thermodynamic--QTM--QTC correspondence (analogy-level)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Units and scaling conventions}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic Interpretation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correspondence (QTM vs.\ QTC)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SFC conservation backbone (accounting first law)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:sfc_backbone}{{3.2}{6}{SFC conservation backbone (accounting first law)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sectoral financial balances.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:sfc_balance}{{14}{6}{Sectoral financial balances}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Stock--flow identity.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:sfc_stockflow}{{15}{7}{Stock--flow identity}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation inside Thermo-Credit.}{7}{section*.8}\protected@file@percent }
\newlabel{eq:first_law}{{16}{7}{Interpretation inside Thermo-Credit}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illustrative sign patterns in expansion/contraction regimes. ``Expansion with headroom use'' corresponds to broad-based credit growth ($\Delta M_{\mathrm  {in}}>0$, $\Delta S_{\mathrm  {M}}>0$) that eats into capacity ($\Delta V_{\mathrm  {C}}<0$). ``Expansion with headroom rebuild'' captures cases where asset-side growth and recapitalisation outpace use ($\Delta M_{\mathrm  {in}}>0$, $\Delta V_{\mathrm  {C}}>0$). ``Contraction with headroom rebuild'' refers to deleveraging or freezing of activity while buffers are restored ($\Delta M_{\mathrm  {in}}<0$, $\Delta V_{\mathrm  {C}}>0$). ``Contraction with headroom use'' flags stressed regimes in which activity shrinks yet capacity is still eroded ($\Delta M_{\mathrm  {in}}<0$, $\Delta V_{\mathrm  {C}}<0$; $\Delta S_{\mathrm  {M}}$ can be ambiguous).}}{8}{table.2}\protected@file@percent }
\newlabel{tab:sign_patterns}{{2}{8}{Illustrative sign patterns in expansion/contraction regimes. ``Expansion with headroom use'' corresponds to broad-based credit growth ($\Delta \Min >0$, $\Delta \SM >0$) that eats into capacity ($\Delta \VC <0$). ``Expansion with headroom rebuild'' captures cases where asset-side growth and recapitalisation outpace use ($\Delta \Min >0$, $\Delta \VC >0$). ``Contraction with headroom rebuild'' refers to deleveraging or freezing of activity while buffers are restored ($\Delta \Min <0$, $\Delta \VC >0$). ``Contraction with headroom use'' flags stressed regimes in which activity shrinks yet capacity is still eroded ($\Delta \Min <0$, $\Delta \VC <0$; $\Delta \SM $ can be ambiguous)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dissipation and a credit quality factor $Q$}{8}{subsection.3.3}\protected@file@percent }
\citation{Wall1977}
\@writefile{toc}{\contentsline {paragraph}{Interpreting $W_{\mathrm  {policy}}$.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Free Energy, Exergy, and Early-Warning Gauges}{9}{subsection.3.4}\protected@file@percent }
\newlabel{eq:FC_def}{{20}{9}{Free Energy, Exergy, and Early-Warning Gauges}{equation.20}{}}
\newlabel{eq:dFC}{{21}{9}{Free Energy, Exergy, and Early-Warning Gauges}{equation.21}{}}
\newlabel{eq:XC_def}{{22}{9}{Free Energy, Exergy, and Early-Warning Gauges}{equation.22}{}}
\newlabel{eq:GC_def}{{23}{10}{Free Energy, Exergy, and Early-Warning Gauges}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{External coupling.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sectoral ``chemical potentials''.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{11}{subsection.3.5}\protected@file@percent }
\newlabel{eq:Maxwell}{{24}{11}{Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{equation.24}{}}
\newlabel{eq:oneform}{{25}{11}{Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{equation.25}{}}
\newlabel{eq:vorticity}{{26}{11}{Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Tests and Falsifiability}{12}{section.4}\protected@file@percent }
\newlabel{sec:insights}{{4}{12}{Practical Tests and Falsifiability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testable hypotheses}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implicit state relation and iterative calibration}{13}{subsection.4.2}\protected@file@percent }
\newlabel{eq:implicit_xc}{{27}{13}{Implicit state relation and iterative calibration}{equation.27}{}}
\newlabel{eq:implicit_eta}{{28}{13}{Implicit state relation and iterative calibration}{equation.28}{}}
\newlabel{eq:implicit_stress}{{29}{13}{Implicit state relation and iterative calibration}{equation.29}{}}
\newlabel{eq:calibration_objective}{{30}{13}{Implicit state relation and iterative calibration}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limits, Identification, and Scope}{14}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{14}{Limits, Identification, and Scope}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Sources and Reproducibility}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Public data sources}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Empirical snapshot from the current build}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latest cross-region snapshot.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Illustrative calibration output}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Illustrative region-by-region calibration of $(T_0,p_0,U_0,V_0,S_0)$.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:theory_calibration}{{3}{15}{Illustrative region-by-region calibration of $(T_0,p_0,U_0,V_0,S_0)$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Paper-ready figures}{15}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regional panels for $S_M$ and $T_L$, rebuilt from the dashboard indicator tables. Lines are shown as winsorized median/MAD scores with smooth \texttt  {asinh} compression, and shaded windows reuse \texttt  {data/report\_events.csv}. The build may use a fresher git ref when a feature branch carries stale regional CSVs.}}{16}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Reproducibility}{16}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regional panels for $X_C$ and loop dissipation, rebuilt from the dashboard indicator tables. For $X_C$, the paper version applies a trailing four-quarter rolling median and a light two-quarter mean before the same winsorized median/MAD scaling and event overlay used elsewhere. This panel remains a visual proxy from the dashboard build; the tuned implicit headroom score discussed in the text is reported in the empirical snapshot and calibration table below.}}{17}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data-source map.}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbering.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K1 CET1 (Common Equity Tier 1).}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K2 RWA (Risk-Weighted Assets).}{21}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K3 CET1/RWA ratio and slack.}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K4 Credit capacity / Headroom ($V_{\mathrm  {C}}$).}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K5 Credit pressure ($p_{\mathrm  {C}}$).}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K6 HQLA (High Quality Liquid Assets).}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K7 Liquidity buffer.}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K8 LCR (Liquidity Coverage Ratio).}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K9 NSFR (Net Stable Funding Ratio).}{21}{section*.26}\protected@file@percent }
\bibcite{Fisher1911}{1}
\@writefile{toc}{\contentsline {paragraph}{K10 Money-in-circulation.}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K11 Credit stocks and flows.}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K12 Margin credit / Securities financing.}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K13 Commercial Paper (CP).}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K14 Policy work ($W_{\mathrm  {policy}}$).}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K15 MECE (Mutually Exclusive, Collectively Exhaustive).}{22}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K16 State variable and proxy.}{22}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K17 Hysteresis and loop area.}{22}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K18 Stress testing and early-warning indicators.}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K19 Money vs.\ credit (QTM vs.\ QTC perspective).}{22}{section*.38}\protected@file@percent }
\bibcite{Friedman1956}{2}
\bibcite{Laidler1985}{3}
\bibcite{Werner2012}{4}
\bibcite{BoE2014}{5}
\bibcite{Theil1967}{6}
\bibcite{Foley1994}{7}
\bibcite{DragulescuYakovenko2000}{8}
\bibcite{Shannon1948}{9}
\bibcite{Jaynes1957}{10}
\bibcite{Wall1977}{11}
\bibcite{Li2024}{12}
\bibcite{Feng2019}{13}
\gdef \@abspage@last{23}
