\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1911}
\citation{Friedman1956}
\citation{Laidler1985}
\citation{Werner2012}
\citation{BoE2014}
\citation{Theil1967}
\citation{Foley1994}
\citation{DragulescuYakovenko2000}
\citation{Shannon1948}
\citation{Jaynes1957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Credit Partition and State Variables}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurement-first overlay: credit partition and targets}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:credit_partition}{{1}{2}{Measurement-first overlay: credit partition and targets}{equation.1}{}}
\citation{Shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monetary dispersion entropy}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:SM_def}{{2}{3}{Monetary dispersion entropy}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Energy and entropy conventions.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Capacity and conjugate variables}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:U_def}{{3}{3}{Capacity and conjugate variables}{equation.3}{}}
\newlabel{eq:conjugate}{{4}{3}{Capacity and conjugate variables}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-equilibrium entropy balance.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:SM_balance}{{5}{4}{Non-equilibrium entropy balance}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Operational metrics and irreversibility}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:eta_def}{{6}{4}{Operational metrics and irreversibility}{equation.6}{}}
\newlabel{eq:dt_def}{{7}{4}{Operational metrics and irreversibility}{equation.7}{}}
\newlabel{eq:sigma_proxy_def}{{8}{4}{Operational metrics and irreversibility}{equation.8}{}}
\newlabel{eq:dt_proxy_def}{{9}{4}{Operational metrics and irreversibility}{equation.9}{}}
\newlabel{eq:eta_dyn}{{10}{4}{Operational metrics and irreversibility}{equation.10}{}}
\newlabel{eq:stress_dyn}{{11}{4}{Operational metrics and irreversibility}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Depth and turnover proxies}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design of the liquidity temperature.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Units and scaling conventions}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic Interpretation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correspondence (QTM vs.\ QTC)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservation backbone and energy-like balance}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SFC conservation backbone (accounting first law)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:sfc_backbone}{{3.3}{6}{SFC conservation backbone (accounting first law)}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermodynamic--QTM--QTC correspondence (analogy-level).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:correspondence}{{1}{7}{Thermodynamic--QTM--QTC correspondence (analogy-level)}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Sectoral financial balances.}{7}{section*.6}\protected@file@percent }
\newlabel{eq:sfc_balance}{{12}{7}{Sectoral financial balances}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Stock--flow identity.}{7}{section*.7}\protected@file@percent }
\newlabel{eq:sfc_stockflow}{{13}{7}{Stock--flow identity}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation inside Thermo-Credit.}{7}{section*.8}\protected@file@percent }
\newlabel{eq:first_law}{{14}{7}{Interpretation inside Thermo-Credit}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illustrative sign patterns in expansion/contraction regimes. ``Expansion with headroom use'' corresponds to broad-based credit growth ($\Delta M_{\mathrm  {in}}>0$, $\Delta S_{\mathrm  {M}}>0$) that eats into capacity ($\Delta V_{\mathrm  {C}}<0$). ``Expansion with headroom rebuild'' captures cases where asset-side growth and recapitalisation outpace use ($\Delta M_{\mathrm  {in}}>0$, $\Delta V_{\mathrm  {C}}>0$). ``Contraction with headroom rebuild'' refers to deleveraging or freezing of activity while buffers are restored ($\Delta M_{\mathrm  {in}}<0$, $\Delta V_{\mathrm  {C}}>0$). ``Contraction with headroom use'' flags stressed regimes in which activity shrinks yet capacity is still eroded ($\Delta M_{\mathrm  {in}}<0$, $\Delta V_{\mathrm  {C}}<0$; $\Delta S_{\mathrm  {M}}$ can be ambiguous).}}{8}{table.2}\protected@file@percent }
\newlabel{tab:sign_patterns}{{2}{8}{Illustrative sign patterns in expansion/contraction regimes. ``Expansion with headroom use'' corresponds to broad-based credit growth ($\Delta \Min >0$, $\Delta \SM >0$) that eats into capacity ($\Delta \VC <0$). ``Expansion with headroom rebuild'' captures cases where asset-side growth and recapitalisation outpace use ($\Delta \Min >0$, $\Delta \VC >0$). ``Contraction with headroom rebuild'' refers to deleveraging or freezing of activity while buffers are restored ($\Delta \Min <0$, $\Delta \VC >0$). ``Contraction with headroom use'' flags stressed regimes in which activity shrinks yet capacity is still eroded ($\Delta \Min <0$, $\Delta \VC <0$; $\Delta \SM $ can be ambiguous)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dissipation and a credit quality factor $Q$}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpreting $W_{\mathrm  {policy}}$.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Free Energy, Exergy, and Early-Warning Gauges}{9}{subsection.3.5}\protected@file@percent }
\newlabel{eq:FC_def}{{18}{9}{Free Energy, Exergy, and Early-Warning Gauges}{equation.18}{}}
\newlabel{eq:dFC}{{19}{9}{Free Energy, Exergy, and Early-Warning Gauges}{equation.19}{}}
\citation{Wall1977}
\newlabel{eq:XC_def}{{20}{10}{Free Energy, Exergy, and Early-Warning Gauges}{equation.20}{}}
\newlabel{eq:GC_def}{{21}{10}{Free Energy, Exergy, and Early-Warning Gauges}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{External coupling.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sectoral ``chemical potentials''.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{11}{subsection.3.6}\protected@file@percent }
\newlabel{eq:Maxwell}{{22}{11}{Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{equation.22}{}}
\newlabel{eq:oneform}{{23}{11}{Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{equation.23}{}}
\newlabel{eq:vorticity}{{24}{11}{Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Tests and Falsifiability}{12}{section.4}\protected@file@percent }
\newlabel{sec:insights}{{4}{12}{Practical Tests and Falsifiability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testable hypotheses}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Limits, Identification, and Scope}{13}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{13}{Limits, Identification, and Scope}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Mapping, Reproducibility, and AI Assistance}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repository-side data mapping}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Publication stack and interface layers}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Canonical event windows}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Canonical dashboard event registry.}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Paper-ready figures from dashboard data}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dashboard takeaways for citation}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Paper-ready regional panels for $S_M$ and $T_L$ rebuilt from the dashboard indicator tables. Each line uses a winsorized median/MAD score with smooth \texttt  {asinh} compression within region, and the shaded windows reuse the shared event registry in \texttt  {data/report\_events.csv}.}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paper-ready regional panels for $X_C$ and loop dissipation rebuilt from the dashboard indicator tables. Here $X_C$ first passes through a trailing four-quarter rolling median and a light two-quarter mean, after which the same winsorized median/MAD scaling with smooth \texttt  {asinh} compression, event registry, and regional filtering rules are applied so that the paper layer and the dashboard remain aligned.}}{17}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-generated dashboard snapshot.}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare (latest: 2025-03-31)}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Japan (JP) (latest: 2025-03-31)}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euro Area (EU) (latest: 2020-03-31)}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{United States (US) (latest: 2025-03-31)}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Reproducibility and AI assistance}{19}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Auto-generated dashboard takeaway card exported from the latest report build.}}{20}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbering.}{22}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K1 CET1 (Common Equity Tier 1).}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K2 RWA (Risk-Weighted Assets).}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K3 CET1/RWA ratio and slack.}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K4 Credit capacity / Headroom ($V_{\mathrm  {C}}$).}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K5 Credit pressure ($p_{\mathrm  {C}}$).}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K6 HQLA (High Quality Liquid Assets).}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K7 Liquidity buffer.}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K8 LCR (Liquidity Coverage Ratio).}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K9 NSFR (Net Stable Funding Ratio).}{23}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K10 Money-in-circulation.}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K11 Credit stocks and flows.}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K12 Margin credit / Securities financing.}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K13 Commercial Paper (CP).}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K14 Policy work ($W_{\mathrm  {policy}}$).}{23}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K15 MECE (Mutually Exclusive, Collectively Exhaustive).}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K16 State variable and proxy.}{23}{section*.39}\protected@file@percent }
\bibcite{Fisher1911}{1}
\bibcite{Friedman1956}{2}
\bibcite{Laidler1985}{3}
\bibcite{Werner2012}{4}
\bibcite{BoE2014}{5}
\bibcite{Theil1967}{6}
\bibcite{Foley1994}{7}
\bibcite{DragulescuYakovenko2000}{8}
\bibcite{Shannon1948}{9}
\bibcite{Jaynes1957}{10}
\bibcite{Wall1977}{11}
\bibcite{Li2024}{12}
\bibcite{Feng2019}{13}
\@writefile{toc}{\contentsline {paragraph}{K17 Hysteresis and loop area.}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K18 Stress testing and early-warning indicators.}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K19 Money vs.\ credit (QTM vs.\ QTC perspective).}{24}{section*.42}\protected@file@percent }
\gdef \@abspage@last{24}
