\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fisher1911}
\citation{Friedman1956}
\citation{Laidler1985}
\citation{Werner2012}
\citation{BoE2014}
\citation{Theil1967}
\citation{Foley1994}
\citation{DragulescuYakovenko2000}
\citation{Shannon1948}
\citation{Jaynes1957}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and Definitions}{1}{section.2}\protected@file@percent }
\citation{Shannon1948}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monetary dispersion entropy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:SM_def}{{1}{2}{Monetary dispersion entropy}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacity and conjugate variables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:U_def}{{2}{2}{Capacity and conjugate variables}{equation.2}{}}
\newlabel{eq:conjugate}{{3}{2}{Capacity and conjugate variables}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Depth and turnover proxies}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Units and scaling conventions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermodynamic--QTM--QTC correspondence (analogy-level).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:correspondence}{{1}{4}{Thermodynamic--QTM--QTC correspondence (analogy-level)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamic Correspondence (QTM vs.\ QTC)}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bank Credit Creation and the Energy-Like Balance}{4}{section.4}\protected@file@percent }
\newlabel{eq:first_law}{{4}{4}{Bank Credit Creation and the Energy-Like Balance}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illustrative sign patterns in expansion/contraction regimes. ``Expansion with headroom use'' corresponds to broad-based credit growth ($\Delta M_{\mathrm  {in}}>0$, $\Delta S_{\mathrm  {M}}>0$) that eats into capacity ($\Delta V_{\mathrm  {C}}<0$). ``Expansion with headroom rebuild'' captures cases where asset-side growth and recapitalisation outpace use ($\Delta M_{\mathrm  {in}}>0$, $\Delta V_{\mathrm  {C}}>0$). ``Contraction with headroom rebuild'' refers to deleveraging or freezing of activity while buffers are restored ($\Delta M_{\mathrm  {in}}<0$, $\Delta V_{\mathrm  {C}}>0$). ``Contraction with headroom use'' flags stressed regimes in which activity shrinks yet capacity is still eroded ($\Delta M_{\mathrm  {in}}<0$, $\Delta V_{\mathrm  {C}}<0$; $\Delta S_{\mathrm  {M}}$ can be ambiguous).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:sign_patterns}{{2}{5}{Illustrative sign patterns in expansion/contraction regimes. ``Expansion with headroom use'' corresponds to broad-based credit growth ($\Delta \Min >0$, $\Delta \SM >0$) that eats into capacity ($\Delta \VC <0$). ``Expansion with headroom rebuild'' captures cases where asset-side growth and recapitalisation outpace use ($\Delta \Min >0$, $\Delta \VC >0$). ``Contraction with headroom rebuild'' refers to deleveraging or freezing of activity while buffers are restored ($\Delta \Min <0$, $\Delta \VC >0$). ``Contraction with headroom use'' flags stressed regimes in which activity shrinks yet capacity is still eroded ($\Delta \Min <0$, $\Delta \VC <0$; $\Delta \SM $ can be ambiguous)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Free Energy, Exergy, and Early-Warning Gauges}{5}{section.5}\protected@file@percent }
\newlabel{eq:FC_def}{{5}{5}{Free Energy, Exergy, and Early-Warning Gauges}{equation.5}{}}
\newlabel{eq:dFC}{{6}{5}{Free Energy, Exergy, and Early-Warning Gauges}{equation.6}{}}
\citation{Wall1977}
\newlabel{eq:XC_def}{{7}{6}{Free Energy, Exergy, and Early-Warning Gauges}{equation.7}{}}
\newlabel{eq:GC_def}{{8}{6}{Free Energy, Exergy, and Early-Warning Gauges}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{External coupling.}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sectoral ``chemical potentials''.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{7}{section.6}\protected@file@percent }
\newlabel{eq:Maxwell}{{9}{7}{Maxwell-Like Relation, Exterior Derivative, and Legendre Structure}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Insights and Practical Tests}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Scope}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes on Reproducibility and AI Assistance}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbering.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K1 CET1 (Common Equity Tier 1).}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K2 RWA (Risk-Weighted Assets).}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K3 CET1/RWA ratio and slack.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K4 Credit capacity / Headroom ($V_{\mathrm  {C}}$).}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K5 Credit pressure ($p_{\mathrm  {C}}$).}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K6 HQLA (High Quality Liquid Assets).}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K7 Liquidity buffer.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K8 LCR (Liquidity Coverage Ratio).}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K9 NSFR (Net Stable Funding Ratio).}{11}{section*.14}\protected@file@percent }
\bibcite{Fisher1911}{1}
\@writefile{toc}{\contentsline {paragraph}{K10 Money-in-circulation.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K11 Credit stocks and flows.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K12 Margin credit / Securities financing.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K13 Commercial Paper (CP).}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K14 Policy work ($W_{\mathrm  {policy}}$).}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K15 MECE (Mutually Exclusive, Collectively Exhaustive).}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K16 State variable and proxy.}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K17 Hysteresis and loop area.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K18 Stress testing and early-warning indicators.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{K19 Money vs.\ credit (QTM vs.\ QTC perspective).}{12}{section*.26}\protected@file@percent }
\bibcite{Friedman1956}{2}
\bibcite{Laidler1985}{3}
\bibcite{Werner2012}{4}
\bibcite{BoE2014}{5}
\bibcite{Theil1967}{6}
\bibcite{Foley1994}{7}
\bibcite{DragulescuYakovenko2000}{8}
\bibcite{Shannon1948}{9}
\bibcite{Jaynes1957}{10}
\bibcite{Wall1977}{11}
\gdef \@abspage@last{13}
